# AutoQuant.AI

./: README.md  docker-compose.yaml
docs/: api.md  (+6 more)
server/: .gitignore  build.gradle  settings.gradle
server/docs/: api.md  clinerules.md  kisflow.md  redisflow.md  workflow.md
server/src/main/java/com/example/invest_ai/: InvestAiApplication.java  TestController.java
server/src/main/java/com/example/invest_ai/config/: RabbitMqConfig.java
server/src/main/java/com/example/invest_ai/global/common/: ApiResponse.java
server/src/main/java/com/example/invest_ai/global/config/: JwtAuthenticationFilter.java  SecurityConfig.java
server/src/main/java/com/example/invest_ai/global/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/example/invest_ai/global/jwt/: JwtProvider.java
server/src/main/java/com/example/invest_ai/global/websocket/: InvestWebSocketHandler.java  WebSocketConfig.java  (+1 more)
server/src/main/resources/: application.yml
server/src/test/java/com/example/invest_ai/: InvestAiApplicationTests.java
server/src/test/java/com/example/invest_ai/auth/: AuthServiceTest.java
server/src/test/java/com/example/invest_ai/domain/: AssetControllerTest.java  AssetServiceTest.java  AssetSummaryServiceTest.java  HoldingTest.java  StockServiceTest.java  TradingHistoryTest.java  WalletTest.java
server/src/test/java/com/example/invest_ai/infra/: RedisPriceClientTest.java
server/src/test/java/com/example/invest_ai/kis/: KisApiTest.java
server/src/test/java/com/example/invest_ai/openai/: NewsAiIntegrationTest.java
(+103 files in other folders)
